# application-spring-security

./: Readme.md  pom.xml  task
src/main/java/: EncodRunner.java
src/main/java/by/naumenko/config/: AppInit.java  JPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/by/naumenko/config/exception/: LoginException.java
src/main/java/by/naumenko/config/handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/by/naumenko/controller/: AdminController.java  HomeController.java  IndexController.java  SignInOrSignUpController.java  UserController.java
src/main/java/by/naumenko/dao/: BaseDao.java  RoleDao.java  UserDao.java  UserDoaImpl.java
src/main/java/by/naumenko/dao/common/: BaseDao.java  BaseDaoImpl.java
src/main/java/by/naumenko/daoimpl/: BaseDaoImpl.java  RoleDaoImpl.java  UserDoaImpl.java
src/main/java/by/naumenko/entity/: BaseEntity.java  Role.java  User.java
src/main/java/by/naumenko/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/by/naumenko/serviceimpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/by/naumenko/util/: HtmlPages.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/pages/: add-user.html  admin.html  index.html  registration.html  user-info.html  user.html
